containers:
  peers:
    - name: peer2
      org: org1
      address: "{{ ansible_host }}"
      port: 7051 # default: 7051
      gossip:
        orgLeader: false
        anchor: false
  couchdbs:
    - name: couchdb2
      port: 5984
      config:
        admin: {user: admin, password: admin!@34}
        log:
          level: warning        