containers:
  peers:
    - name: peer8
      org: org2
      address: "{{ ansible_host }}"
      port: 7051 # default: 7051
      gossip:
        orgLeader: false
        anchor: false
  cas: # CA Servers
    - name: ca2    
      port: 7054 # defalut: 7054
      config:
        debug: false
        tls:
          enabled: false    