containers:
  peers:
    - name: peer12
      org: org3
      address: "{{ ansible_host }}"
      port: 7051 # default: 7051
      gossip:
        orgLeader: false
        anchor: false
  cas: # CA Servers
    - name: ca3    