all:
  hosts:
    bm001:
      ansible_host: 169.56.94.167 # peer1(org1 leader)
    bm002:
      ansible_host: 169.56.94.172 # peer2
    bm003:
      ansible_host: 169.56.94.173 # peer3(org1 anchor)
    bm004:
      ansible_host: 169.56.94.168 # peer4, ca1
    bm005:
      ansible_host: 169.56.94.183 # peer5(org2 leader)
    bm006:
      ansible_host: 169.56.94.162 # peer6
    bm007:
      ansible_host: 169.56.94.165 # peer7(org2 anchor)
    bm008:
      ansible_host: 169.56.94.174 # peer8, ca2
    bm009:
      ansible_host: 169.56.94.181 # peer9(org3 leader)
    bm010:
      ansible_host: 169.56.94.178 # peer10
    bm011:
      ansible_host: 169.56.94.189 # peer11(org3 leader)
    bm012:
      ansible_host: 169.56.94.182 # peer12, ca3
    bm013:
      ansible_host: 169.56.94.188 # orderer1, kafka1, zk1
    bm014:
      ansible_host: 169.56.94.166 # orderer2, kafka2, zk2
    bm015:
      ansible_host: 169.56.94.186 # zk3, swarm-manager, ca0
    bm016:
      ansible_host: 169.56.94.169 # kafka3, client1
    bm017:
      ansible_host: 169.56.94.184 # kafka4, client2
    bm018:
      ansible_host: 169.56.94.185 # client3
    bm019:
      ansible_host: 169.56.94.175 # client4
    bm020:
      ansible_host: 169.56.90.140 # client5
    bm021:
      ansible_host: 169.56.94.177 # client6
    vm030:
      ansible_host: 169.56.69.138 # prometheus, grafana
