all:
  hosts:
    m001:
      ansible_host: 169.56.94.167 # peer1(org1 leader)
    m002:
      ansible_host: 169.56.94.172 # peer2
    m003:
      ansible_host: 169.56.94.173 # peer3(org1 anchor)
    m004:
      ansible_host: 169.56.94.168 # peer4, ca1
    m005:
      ansible_host: 169.56.94.183 # peer5(org2 leader)
    m006:
      ansible_host: 169.56.94.162 # peer6
    m007:
      ansible_host: 169.56.94.165 # peer7(org2 anchor)
    m008:
      ansible_host: 169.56.94.174 # peer8, ca2
    m009:
      ansible_host: 169.56.94.181 # peer9(org3 leader)
    m010:
      ansible_host: 169.56.94.178 # peer10
    m011:
      ansible_host: 169.56.94.189 # peer11(org3 leader)
    m012:
      ansible_host: 169.56.94.182 # peer12, ca3
    m013:
      ansible_host: 169.56.94.188 # orderer1, kafka1, zk1
    m014:
      ansible_host: 169.56.94.166 # orderer2, kafka2, zk2
    m015:
      ansible_host: 169.56.94.186 # zk3, swarm-manager, ca0
    m016:
      ansible_host: 169.56.94.169 # kafka3, client1
    m017:
      ansible_host: 169.56.94.184 # kafka4, client2
    m018:
      ansible_host: 169.56.94.185 # client3
    m019:
      ansible_host: 169.56.94.175 # client4
    m020:
      ansible_host: 169.56.90.140 # client5
    m021:
      ansible_host: 169.56.94.177 # client6
    m030:
      ansible_host: 169.56.69.138 # prometheus, grafana

