all:
  hosts:
    localhost: 
      ansible_connection: local
#    bm001:
#      ansible_host: 169.56.94.167
#    bm002:
#      ansible_host: 169.56.94.172
#    bm003:
#      ansible_host: 169.56.94.173
#    bm013:
#      ansible_host: 169.56.94.188
#    bm021:
#      ansible_host: 169.56.94.177 # last host for client
#    bm014:
#      ansible_host: 169.56.94.166
#    bm015:
#      ansible_host: 169.56.94.186
#    bm016:
#      ansible_host: 169.56.94.169
#    bm017:
#      ansible_host: 169.56.94.184
    


